{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/amont",              "destination": "/operations/amont.html",         "permanent": true },
    { "source": "/intermediaire",      "destination": "/operations/intermediaire.html", "permanent": true },
    { "source": "/aval",               "destination": "/operations/aval.html",          "permanent": true },
    { "source": "/services",           "destination": "/operations/services.html",      "permanent": true },
    { "source": "/investors",          "destination": "/investisseurs.html",            "permanent": true },
    { "source": "/sustainability",     "destination": "/durabilite.html",               "permanent": true },
    { "source": "/careers",            "destination": "/talents.html",                  "permanent": true },
    { "source": "/news",               "destination": "/actualites.html",               "permanent": true },
    { "source": "/legal",              "destination": "/mentions-legales.html",         "permanent": true },
    { "source": "/privacy",            "destination": "/confidentialite.html",          "permanent": true },
    { "source": "/energies",           "destination": "/energies/",                     "permanent": true },
    { "source": "/technologies",       "destination": "/technologies/",                 "permanent": true },
    { "source": "/enertech",           "destination": "/technologies/",                 "permanent": true },
    { "source": "/greentech",          "destination": "/energies/",                     "permanent": true }
  ],
  "rewrites": [
    { "source": "/groupe",        "destination": "/groupe.html" },
    { "source": "/investisseurs", "destination": "/investisseurs.html" },
    { "source": "/durabilite",    "destination": "/durabilite.html" },
    { "source": "/talents",       "destination": "/talents.html" },
    { "source": "/actualites",    "destination": "/actualites.html" },
    { "source": "/contact",       "destination": "/contact.html" },
    { "source": "/maps",          "destination": "/maps.html" },
    { "source": "/newsletter",    "destination": "/newsletter.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options",        "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",     "value": "geolocation=(), microphone=(), camera=(), payment=(), usb=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https:; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; connect-src 'self' https://plausible.io; frame-ancestors 'self'; base-uri 'self'; form-action 'self'" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
